nav {
    --latime-buton: 110px;
    --inaltime-buton: 40px;
    --culoare-deschisa-meniu: #3bcde5;
    --culoare-inchisa-meniu: #3b62e3;
    background-color: var(--culoare-deschisa-meniu);
    z-index: 100;
    position: relative;
}

body {
    --culoare-fundal: #493be3;
    --culoare-contur: #3be3c1;
    --culoare-text: #dfebf5;
    --culoare-highlight: #3bcde5;
    --culoare-hover: #3b62e3;
}

#hamburger,
#ch-menu {
    display: none;
}

.imag-icon,
.text-icon {
    display: inline-block;
}

ul.meniu {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;

    ul {
        display: none;
        padding: 0;
        list-style-type: none;
        z-index: 3;
        position: absolute;
        top: 100%;
        left: 0;
        transform: scale(0);
        transform-origin: top left;
        transition: 0.7s linear;
        display: block;
        opacity: 0;

        li a {
            position: relative;
            display: inline-block;
            width: auto;
            margin: 0 auto;
            &::after {
                content: "";
                position: absolute;
                bottom: 4px;
                left: 0;
                width: 100%;
                border-bottom: 4px double var(--culoare-inchisa-meniu);
                transform: scaleX(0);
                transition: transform 0.4s ease-in-out;
            }

            &:hover::after {
                transform: scaleX(1);
            }
        }
    }

    li {
        position: relative;
        border: 1px solid var(--culoare-inchisa-meniu);
        background-color: var(--culoare-deschisa-meniu);
        width: auto;
        min-width: var(--latime-buton);
        height: var(--inaltime-buton);
        line-height: var(--inaltime-buton);
        text-align: center;
        font-weight: bold;
        transition: all 0.5s linear;
        box-sizing: border-box;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid var(--culoare-contur);
            box-shadow: inset 0 0 10px var(--culoare-highlight);
            transform: scaleY(0);
            transform-origin: center;
            transition: transform 0.5s ease-in-out;
            pointer-events: none;
            z-index: 1;
        }

        &:hover::after {
            transform: scaleY(1);
        }

        a {
            position: relative;
            z-index: 2;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            cursor: pointer;
            transition: all 0.5s linear;
        }
    }

    li:hover {
        background-color: var(--culoare-inchisa-meniu);

        >ul {
            display: block;
            transform: scale(1);
            opacity: 1;
        }
    }

    div:hover,
    a:hover {
        color: white;
    }
}

// AICI INCEPE NAV700...
//suferit aici vreo 3 ore...
//in final am renuntat. functioneaza animatia,
//functioneaza suboptiunile,
//dar se observa clar ca parte din meniu apare cand n-ar trebui.
//daca fac fara before, e perfect, dar clip path taie suboptiunile.
//asta e un compromis, fiindca sunt un incompetent si cu asta basta.


#hamburger { display: block; }
#ch-menu { display: none; }

ul.meniu {
    display: block;
    position: absolute;
    top: 3em;
    left: 0;
    width: 100%;
    z-index: 10;
    visibility: hidden; 
}

#ch-menu:checked + ul.meniu {
    visibility: visible;
}

ul.meniu > li {
    width: 100%;
    position: relative;
    background-color: transparent !important; 
    border-bottom: 1px solid var(--culoare-inchisa-meniu);
    clip-path: none !important; 
}


ul.meniu > li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: var(--culoare-deschisa-meniu);
    z-index: -1; 
    clip-path: polygon(0% 0%, 0% 0%, 0% 50%, 0% 100%, 0% 100%);
    transition: clip-path 1s linear;
}

#ch-menu:checked + ul.meniu > li::before {
    clip-path: polygon(0% 0%, 100% 0%, 150% 50%, 100% 100%, 0% 100%);
}

ul.meniu > li ul {
    position: relative;
    z-index: 10;
}


